<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_bg" translatesAutoresizingMaskIntoConstraints="NO" id="zUM-VX-5hV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incomingAvatar.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="C3Y-gf-crQ">
                    <rect key="frame" x="87.5" y="40" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="PRw-ED-r14"/>
                        <constraint firstAttribute="height" constant="200" id="RT8-24-C9f"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-n1-NJY">
                    <rect key="frame" x="136" y="260" width="103" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nV-Av-rtJ">
                    <rect key="frame" x="147.5" y="547" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="FLC-sd-OqI"/>
                        <constraint firstAttribute="width" constant="80" id="FQS-zY-bgS"/>
                    </constraints>
                    <state key="normal" image="decline_call.png"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calling..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQh-Ka-9a9">
                    <rect key="frame" x="155" y="260" width="64" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zUM-VX-5hV" secondAttribute="trailing" id="Aoy-Y8-FJc"/>
                <constraint firstAttribute="bottom" secondItem="zUM-VX-5hV" secondAttribute="bottom" id="BS3-ie-vR0"/>
                <constraint firstItem="ddp-n1-NJY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EER-jZ-FLF"/>
                <constraint firstItem="C3Y-gf-crQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ffp-X2-zTQ"/>
                <constraint firstItem="ddp-n1-NJY" firstAttribute="top" secondItem="C3Y-gf-crQ" secondAttribute="bottom" constant="20" id="NSv-wT-x3s"/>
                <constraint firstItem="1nV-Av-rtJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PQc-UY-41U"/>
                <constraint firstItem="zUM-VX-5hV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="STT-xH-nCy"/>
                <constraint firstItem="LQh-Ka-9a9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="a0g-QZ-cXg"/>
                <constraint firstAttribute="bottom" secondItem="1nV-Av-rtJ" secondAttribute="bottom" constant="40" id="alV-TQ-WgL"/>
                <constraint firstItem="C3Y-gf-crQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="dMN-fB-LAU"/>
                <constraint firstItem="zUM-VX-5hV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="q5B-dr-rTM"/>
                <constraint firstItem="LQh-Ka-9a9" firstAttribute="top" secondItem="C3Y-gf-crQ" secondAttribute="bottom" constant="20" id="zzl-oO-VF5"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="app_bg" width="415" height="738"/>
        <image name="decline_call.png" width="333" height="333"/>
        <image name="incomingAvatar.jpg" width="416" height="445"/>
    </resources>
</document>
