# Uncomment this line to define a global platform for your project
# platform :ios, '8.1'

target 'Vet247Doctor' do
use_frameworks!
pod 'Masonry'
pod 'JSQMessagesViewController'
pod 'PayPal-iOS-SDK/Core'
pod 'CardIO'

pod 'OpenTok'

pod 'GoogleMaps'

pod 'UITextView+Placeholder', '~> 1.2'
pod 'AFNetworking', '~> 3.0'
pod 'Fabric'
pod 'Crashlytics'
pod 'OneSignal'
pod 'PusherSwift', '3.2.0'
end

target 'Vet247DoctorTests' do

end
